
/*Give padding space in the forms*/
table.tbl-form {
    td {
        padding:10px;
        vertical-align:top;
    }
}


/*Begin: Filter*/
#tbl1_AdvancedSearch {
    display:none;
}

#tbl1_AdvancedSearch div {
    color: #666;
    /*background-color:#ccc;*/
    display: inline-block;
    padding-right: 20px;
}

#tbl1_AdvancedSearch div label {
    font-size: 12px;
    display: block;
}

#tbl1_AdvancedSearch div input {
    font-size: 12px;
}

div.basic-search {
    display:block;
}
/*End: Filter*/



/*Begin: Data Table Style*/
div.dataTables_filter {
    width:100%;
}
div.dataTables_filter label {
    font-size:12px;
    float:left;
    padding-bottom:10px;

}

div.dataTables_filter input{
    font-size:12px;
    height:25px;
    margin-right:10px;
    paddig-left:6px;
}

.input-small {
    padding-left: 6px;
    width:200px !important;
}

div.dataTables_filter .form-control {
    margin-left:10px;
    
}
/*End: Data Table Style*/


/*
label.error {
    font-size:11px;
    color:red;
}

input.error {
    border:1px solid red;
}*/
